{
  "private": true,
  "packageManager": "pnpm@8.10.5",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev --open",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.43.1",
    "@iconify-json/carbon": "^1.1.21",
    "@iconify-json/twemoji": "^1.1.12",
    "@nuxt/devtools": "^1.0.2",
    "@nuxtjs/color-mode": "^3.3.2",
    "@pinia/nuxt": "^0.5.1",
    "@types/node": "^20.9.2",
    "@unocss/nuxt": "^0.57.6",
    "@vue-macros/nuxt": "^1.9.6",
    "@vueuse/nuxt": "^10.6.1",
    "eslint": "^8.54.0",
    "nuxt": "^3.8.1",
    "pinia": "^2.1.7",
    "taze": "^0.12.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "chatgpt": "^5.2.5",
    "iso-639-1": "^3.1.0"
  }
}
